{
    "name": "coel-test",
    "version": "0.1.0",
    "dependencies": [
        "glad",
        "shaderc",
        "volk",
        "stb",
        "assimp",
        "glm",
        "glfw3",
        "cuiui",
        "coel"
    ]
}